/*Mobilversion*/

@media (width<=600px) {
  .menu {
    flex-direction: column;
    justify-content: center;
  }
}

.grid_2-1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}
.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}

.grid1 {
  grid-column: 1/2;
  grid-row: 1/2;
  margin: 10px;
  padding: 10px;
}

.grid2 {
  grid-column: 2/3;
  grid-row: 1/2;
  margin: 10px;
  padding: 10px;
}

.grid3 {
  grid-column: 1/2;
  grid-row: 2/3;
  margin: 10px;
  padding: 10px;
}

.grid4 {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 10px;
  padding: 10px;
}

dt {
  margin-bottom: 0.5rem;
  font-size: 20px;
  color: rgb(35, 86, 255);
  border-bottom: 2px solid black;
}

.grid_5-3 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}

.grid_2-3 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}

.grid_3-2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}

.grid_1-1-1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.flexcol {
  display: flex;
  flex-direction: column;
}

.flexcol :last-child {
  margin-top: auto;
}

.flexcol h3 {
  margin-left: 25px;
}

.grid_1-1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid_1-1-1-1 img {
  object-fit: cover;
  height: 100%;
  box-shadow: 0 3px 10px rgb(35, 86, 255);
}

.billed1 {
  grid-column: 1/3;
}

.billed2 {
  grid-column: 1/2;
}

.billed3 {
  grid-column: 2/3;
}

.billed4 {
  grid-column: 1/4;
}

.billed5 {
  grid-column: 1/3;
}

.billed6 {
  grid-column: 1/3;
}

/*Desktop*/

@media (width>=800px) {
  /*index og min computer*/
  .grid_2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .f√∏rste {
    order: 2;
  }

  .order {
    order: 1;
  }

  .grid1 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 10px;
    padding: 10px;
  }

  .grid2 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 10px;
    padding: 10px;
  }

  .grid3 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 10px;
    padding: 10px;
  }

  .grid4 {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 10px;
    padding: 10px;
  }

  dt {
    margin-bottom: 0.5rem;
    font-size: 20px;
    color: rgb(35, 86, 255);
    border-bottom: 2px solid black;
  }
  /*Operativ*/

  .grid_5-3 {
    display: grid;
    grid-template-columns: 5fr 3fr;
    gap: 10px;
  }

  .grid_2-3 {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-row: 1/2;
    gap: 10px;
  }

  .grid_3-2 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 10px;
    grid-row: 2/2;
  }

  .tablet {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  /*Komponenter*/

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .flexcol {
    display: flex;
    flex-direction: column;
  }

  .flexcol :last-child {
    margin-top: auto;
  }

  .flexcol h3 {
    margin-left: 25px;
  }

  /*Galleri*/

  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .grid_1-1-1-1 img {
    object-fit: cover;
    height: 100%;
    box-shadow: 0 3px 10px rgb(35, 86, 255);
  }

  .billed1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .billed2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .billed3 {
    grid-column: 4/5;
    grid-row: 1/2;
  }

  .billed4 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .billed5 {
    grid-column: 2/5;
    grid-row: 3/4;
  }

  .billed6 {
    grid-column: 3/5;
    grid-row: 2/3;
  }

  .forskelle_og_ligheder {
    max-width: 65ch;
  }
}
